<!DOCTYPE html>
<html>
<head>
   <style>
        div{
            right:30px ;
            border: 5px solid;
        }     
          
        
            div.fixed {
                position:fixed;
                top: 50px;
                right: 20px;
                width: 300px;
                border: 3px solid;
            }

             div.sticky {
                position:sticky ;
                top: 10px;
                left:20px ;
                width: 100px;
                border: 3px solid;
             }


      div.first {
        opacity:0.1 ;    
      }   
      div.second {
        opacity: 0.3;
      }
      div.third {
        opacity: 0.6;
      }
   </style>
<body>  
    <h1>Positioning</h1>
    <div class="fixed">Div with fixed position property
        <ul>
            <il>Pen</il><br>
            <il>pencil</il><br>
            <il>paper</il>
        </ul>
    </div>
    <div class="sticky">Div with sticky position property</div>
    <div class="stycky">This is sticky</div>
    

    <h1>The opacity property</h1>

    <p>This is how this property looks:</p>
    <div class="first">opacity 0.1</div>
    <div class="second">Opacity0.3</div>
    <div class="third">Opacity0.6</div>
</body>
</html>