<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative {
                position: relative;
                left: 30px;
                border: 3px solid;
        }
           div.fixed {
               position: fixed;
               left: 30px;
               border: 3px solid;
           }
           div.absolute {
                  position: absolute;
                  left: 30px;
                  border: 3px solid;
           }
              div.static {
                position: static;
                left: 30px;
                border:  3px solid;
   
            }
                  
        </style>
          


</head>
<body>
    <h2>position</h2>
    <div class="fixed">PAHARPUR
        <ul>
            <il>Evidence of the rise of Mahayana Buddhism in Bengal from the 7th century onwards, Somapura Mahavira, or the Great Monastery, was a renowned intellectual centre until the 12th century. Its layout perfectly adapted to its religious function, this monastery-city represents a unique artistic achievement. With its simple, harmonious lines and its profusion of carved decoration, it influenced Buddhist architecture as far away as Cambodia.</il>
        </ul>
           <img height="300" src="https://whc.unesco.org/uploads/thumbs/site_0322_0013-750-750-20131008165904.jpg">
    </div>
    <div class="stycky">Shonargaon 
        <ul>
            <il >Sonargaon is one of the old capitals of the historic region of Bengal and was an administrative center of eastern Bengal. It was also a river port. Its hinterland was the center of the muslin trade in Bengal, with a large population of weavers and artisans. According to ancient Greek and Roman accounts, an emporium was located in this hinterland, which archaeologists have now identified with the Wari-Bateshwar ruins of the Gangaridai Empire. The area was a base for the Vanga, Gangaridai, Samatata, Sena, and Deva dynasties.</il>
        </ul>

    </div>
</body>
</html>