<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { 
    }
    .text1 {
        color: red;
        text-decoration: overline;
    }
    .text2 {
        color: #71ffbe;
        text-decoration: line-through;
    }
    .text3 {    
        color: rgb(70, 98, 120);
        text-decoration: underline;
    }
    .text4 {    
        color: rgba(0, 0, 0.4);
        text-decoration: underline overline; 
    }
    .p1 {    
       font-family: "Time new Roman", Times, serif;
    }
    .p2 {    
       font-family: Arial, Helvetica, sans-serif;
    }
    
    </style>
<body>
<form name="myForm" onsubmit="validateForm();">
    Name: <input type="text" name="fname">
    Age:<input id="id1" type="number" min="18">
    <input type="submit" value="Login">
    <p id="message"></p>
</form>
</body>
</html>